
body {
    background: linear-gradient(45deg, rgb(255, 81, 0),rgb(255, 153, 0),rgb(255, 196, 0),rgb(255, 247, 0));
    font-family: "Poppins", sans-serif;
}

.app-main {
  display: flex;
  flex-direction: column;
  align-items: center;
  color:rgb(50, 15, 82);
}

h2 {
    text-align: center;
    margin-bottom: 1rem;
    opacity: .6;
    text-shadow: 1px 1px white;
}

.app-input {
    width: 35%;
    height: 10rem;
    opacity: .5;
    margin-bottom: 1rem;
    padding:1rem;
    font-size: 1.2rem;
    border: 1px solid lightgray;
    border-radius: 5px;
    resize: none;
    box-shadow: 2px 2px 5px rgb(165, 163, 163);
}

button {
    padding: 1rem 2rem;
    background-color: rgb(80, 68, 148);
    color:white;
    border: 2px solid rgb(33,182,232);
    border-radius:5px;
    font-size:1.2rem;
    cursor: pointer;
    margin-bottom:1rem;
    transition: all 0.2s ease-in-out;
}

button:hover {
    background-color: rgb(17, 113, 17);
    color:aliceblue;
    border: 1px solid rgb(134, 139, 138);
}

.result-image {
    width: 30%;
    height: auto;
    padding: 10px;
    box-shadow: 2px 2px 5px rgb(25, 89, 179);
}

.lds-ripple {
    position:relative;
    display:inline-block;
    width: 160px;
    height:160px;
}

.lds-ripple div {
    position: absolute;
    border: 4px solid rgb(41, 152, 41);
    opacity:1;
    border-radius:50%;
    animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}
.lds-ripple div:nth-child(2) {
    animation-delay: -0.5s;
}

@keyframes lds-ripple {
    0% {
        top: 68px;
        left: 68px;
        width:0;
        height:0;
        opacity:1;
    }
    100% {
        top:0px;
        left:0px;
        width:144px;
        height:144px;
        opacity:0;
    }
}